<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>360 Player</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <script type="text/javascript" data-main="javascript/main" src="javascript/libs/require.js"></script>
</body>
</html>